{
    "scripts": {
        "start": "python -m SimpleHTTPServer 9000",
        "build-html": "node build-html.js",
        "watch": "node_modules/webpack/bin/webpack.js -d --watch"
    },
    "dependencies": {
        "webpack": "^4.28.2",
        "webpack-cli": "^3.1.2"
    }
}
